{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./",
    "declaration": false,
    "sourceMap": false,
    "removeComments": true,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false
  },
  "include": [
    "ai-slop-detector.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "karpeslop.js"
  ]
}